# bfdactivity-992880()
[ThumbnailCard
    title = Artificial Inteligence BOT 
    subtitle = I 'am a  BOT to talk about AI. I 'm builder with Bot Framework Composer + Microsoft Bot Framework + LUIS + QnA Maker
    text = Hi i´m a AI bot. I can talk about Artificial Intelligence.
    image =https://i.ibb.co/JRBbGvm/Robot.png
    buttons = Ask me a question
]

# bfdactivity-340603()
- Let's fetch the question!

# bfdactivity-410053()
- I'm sorry. I didn't understand that. :(

# bfdprompt-745265()
[Activity
Text ="What is your AI question?"
SuggestedActions= help | cancel
]

# bfdinvalidPrompt-745265()
- I didn't understand, please give me a value!

# bfdactivity-897269()
- Ok, let's see the answer to '{user.aiquestion}' 

# bfdactivity-033456()
- I only can talk about Artificial Intelligence(AI). Say 'question' word to get started.

# bfdactivity-308065()
- Cancelling!

# HeroCard
[HeroCard
    title = BotFramework Hero Card
    subtitle = Microsoft Bot Framework
    text = Build and connect intelligent bots to interact with your users naturally wherever they are, from text/sms to Skype, Slack, Office 365 mail and other popular services.
    image = https://sec.ch9.ms/ch9/7ff5/e07cfef0-aa3b-40bb-9baa-7c9ef8ff7ff5/buildreactionbotframework_960.jpg
]

# bfdactivity-663527()
-

# bfdactivity-370536()
- See you soon!
